<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.antoniomc.Atriviate.controller.LoginController">
   <children>
      <ImageView fitHeight="446.0" fitWidth="600.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen/logInAtrviate.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsuarioNombre" layoutX="394.0" layoutY="169.0" promptText="Nombre de Usuario" />
      <PasswordField fx:id="txtUsuarioPassword" layoutX="394.0" layoutY="222.0" promptText="Contraseña" />
      <Button fx:id="LoginButton" layoutX="443.0" layoutY="270.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <Button fx:id="CreateUserButton" layoutX="348.0" layoutY="322.0" mnemonicParsing="false" onAction="#createUser" prefHeight="32.0" prefWidth="121.0" text="Crear Usuario" />
      <Button fx:id="closeButton" layoutX="497.0" layoutY="322.0" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="100.0" text="Cerrar" />
      <ImageView fitHeight="196.0" fitWidth="250.0" layoutX="345.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="356.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen/key.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="54.0" layoutX="349.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen/user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
